# ChatEado

./: .gitignore  README.md  pom.xml
src/main/java/br/com/chateado/: ChatEadoApplication.java  MySessionListener.java  ServletInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/br/com/chateado/controllers/: ChatController.java  LoginController.java  NavegacaoController.java
src/main/java/br/com/chateado/entities/: Conexao.java  Conversa.java  Message.java  Usuario.java
src/main/java/br/com/chateado/repositories/: ConexaoRepository.java  ConversaRepository.java  UsuarioDao.java  UsuarioRepository.java
src/main/java/br/com/chateado/services/: ChatBot.java  ConversaService.java  UsuarioService.java
src/main/java/br/com/chateado/utils/: Base64Helper.java  PesquisaInternet.java
src/main/java/br/com/tdv/: ChatTdvApplication.java  ServletInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/br/com/tdv/controllers/: ChatController.java  LoginController.java  NavegacaoController.java
src/main/java/br/com/tdv/entities/: Conversa.java  Message.java  Usuario.java
src/main/java/br/com/tdv/repositories/: ConversaRepository.java  UsuarioDao.java
src/main/java/br/com/tdv/services/: ChatBot.java  ConversaService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: chat.controller.js
src/main/resources/static/js/services/: ConnectionService.js  notification.service.js
src/main/resources/static/lib/bootstrap/css/: bootstrap.css  tdv-common.css
src/main/resources/templates/: chat.html  index.html  login.html
src/test/java/br/com/chateado/: ChatEadoApplicationTests.java
src/test/java/br/com/chateado/utils/: PopulaBaseMongoDB.java
src/test/java/br/com/tdv/: ChatTdvApplicationTests.java
