server.context-path=/chat
server.tomcat.uri-encoding=UTF-8
server.port=8080
spring.messages.basename=messages_pt_BR 
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8